# java.katas.exerciseGenerator

./: LICENSE  README.md  pom.xml
src/main/java/: MainExerciseGenerator.java  RandomNumberGenerator
src/test/groovy/: testRandomNumberMethod.groovy
